.title {
    font-family: 'Caveat', cursive;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Merriweather', serif;
}

.para {
    font-family: 'Arimo', sans-serif;
}

body {
    background-color: #FAF1E4;
}

.circle {
    border-radius: 50%;
}
h4 {
    color: #FAF1E4 #CEDEBD #9EB384 #435334;
}
hr {
    height: 3px; 
    background: black;
}

.resume {
    display: grid;
    height: auto;
    gap: 1rem;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 2fr;
}

.re {
    border-radius: 20px;
    background-color: #EADBC8;
}

.one {
    grid-area: 1/1/3/2;
}

.two {
    grid-area: 1/2/2/3;
}

.three {
    grid-area: 2/2/3/3;
}

.interest {
    display: grid;
    height: auto;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.in {
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
}

.im {
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.inth{
    font-family: 'Kanit', sans-serif;
    position: absolute;
    color: #FAF1E4;
    top: 120px;
    font-size: 3rem;
}

#footer {
    background-color: #EADBC8;
}

@media (min-width: 770px) and (max-width: 1000px) {
    
    .im {
        border-radius: 50%;
        width: 250px;
        height: 250px;
    }
}

@media (min-width:400px) and (max-width: 769px) {
    .resume {
        display: grid;
        height: auto;
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .one {
        grid-area: 1/1/2/2;
    }
    
    .two {
        grid-area: 2/1/3/2;
    }
    
    .three {
        grid-area: 3/1/4/2;
    }

    .interest {
        display: grid;
        height: auto;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (max-width: 400px) {
    .resume {
        display: grid;
        height: auto;
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .one {
        grid-area: 1/1/2/2;
    }
    
    .two {
        grid-area: 2/1/3/2;
    }
    
    .three {
        grid-area: 3/1/4/2;
    }

    .interest {
        display: grid;
        height: auto;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .im {
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }
}
